<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_navigation_view">
    <ImageView
        android:layout_width="@dimen/_32sdp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_today"
        android:id="@+id/nav_today"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/white"/>
    <ImageView
        android:layout_width="@dimen/_32sdp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_week"
        android:id="@+id/nav_week"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/white"/>
    <ImageView
        android:layout_width="@dimen/_32sdp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_month"
        android:id="@+id/nav_month"/>
</LinearLayout>
</merge>